<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous">
   <!-- Other CSS -->
   <link rel="stylesheet" href="assets/css/styles.css">
   <!-- Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet">
   <!-- Icon -->
   <link rel="Icon" href="assets/img/s_logo.png">
   <title>SEDAER RIVER TUBING</title>
</head>

<body>

   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
         <a class="navbar-brand" href="index.html">Sedaer.ID</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
               <a class="nav-item nav-link" href="#about">About Sedaer</a>
               <a class="nav-item nav-link" href="#services">Our Services</a>
               <a class="nav-item nav-link" href="#">Documentation</a>
               <a class="nav-item nav-link" href="#">Contact</a>
            </div>
         </div>
      </div>
   </nav>

   <!-- Carousel -->
   <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
         <div class="carousel-item active">
            <img src="assets/img/cover1.jpg" class="d-block w-100 bg-gradient-dark">
            <div class="carousel-caption d-none d-sm-block">
               <p>Bermain tubing di sungai dengan menggunakan ban kendaraan yang telah dimodifikasi untuk kenyamanan
                  pengarungan!</p>
               <a href="#about" class="btn btn-primary tombol">About Sedaer</a>
            </div>
         </div>
         <div class="carousel-item">
            <img src="assets/img/cover2.jpg" class="d-block w-100 bg-gradient-dark">
            <div class="carousel-caption d-none d-sm-block">
               <p>Cocok untuk semua umur, menikmati pemandangan indah di alam terbuka yang masih segar sambil outbond,
                  tubing, dan memanen tumbuhan sedaer!</p>
               <a href="#about" class="btn btn-primary tombol">About Sedaer</a>
            </div>
         </div>
         <div class="carousel-item">
            <img src="assets/img/cover4.jpg" class="d-block w-100 bg-gradient-dark">
            <div class="carousel-caption d-none d-sm-block">
               <p>Bermalam di lapangan terbuka sambil melihat bintang dengan minuman panas dan api unggun di kaki
                  gunung Bromo!</p>
               <a href="#about" class="btn btn-primary tombol">About Sedaer</a>
            </div>
         </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
      </a>
   </div>



   <!-- About -->
   <section class="about bg-success" id="about">
      <div class="container">
         <div class="row justify-content-center">
            <div class="col-lg-8">
               <h2 class="text-center">About Sedaer</h2>
               <p>Sedaer river tubing give you water experience that shake your adrenaline for about 2-3 hours. Our
                  guides
                  will keep you safe and fun during river tubing. Every person will using safety gear (life vest,
                  helmet,
                  shoes) before the journey begins. We also provide outbond and trip to Bromo mountain.</p>
               <a href="#about" class="btn btn-primary tombol">Our Services</a>
            </div>
         </div>
      </div>
   </section>



   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
   <!-- Optional JavaScript -->
   <script src="assets/js/scripts.js"></script>
</body>

</html>